A01422684 Francisco Tame Cruz
A01751038 Juan Luís Soto Martínez
A01422959 Mauricio Eulalio Mérida Rivera
A01424133 José Leonardo Pérez González
A01424265 Valeria Georgina Ortiz Solano
A01422592 Regina Cárdenas Aranda
A01422756 Ericka Galván Cantón
A01733747 Samantha Coló Pérez
A01422942 Karla Yazmín Trejo Pichardo
A01424018 Manuel Rosas Camero
A01730512 Luis Francisco Rios Ortiz
A01734016 Maximiliano Muñoz Buendía
A01734573 Christian Martínez Martínez
A01733926 Carlos Fernando Tlapanco Talavera
A01733009 Diana Aguilar Delgado
A01733322 Karla Martínez Pérez
A01652973 Itzel Brito Pimentel
A01424147 Mariana Paola Barrios Moreno
A01423107 Isaac Uribe García
A01424140 Jorge Luis Lozano Espinoza
A01730913 Jerónimo III Real Pereyra
A01734066 Ernesto de Jesús Cházaro Bravo
A01733910 María Antonella Gogeascoechea Hernández
A00829462 Luis Aldahir Herrera Colorado
A00829598 Juan Pablo Yáñez González
A00828390 Luis Arturo González Salas
A00816631 María Fernanda Román Valencia
A00227064 Axel Eduardo Duarte Bojórquez
A00758940 Thania Farías Rincón
A01246040 Carlos Gerardo Olivas Córdova
A01274566 Mariana Chávez Pineda
A01235869 Ricardo Aguirre Rodríguez
A01274745 Daira Adriana Chavarría Rodríguez
A01273758 Jesús Manuel Hernández Aguilera
A01367223 Jorge Tamariz Linares
A01366551 André Macdonel Navarro
A01366761 Ian Manuel Balderas Díaz
A01368058 María José López García
A01383607 Norman Isaac Martínez Mancilla
A01369809 Pablo Nuncio Noriega
A01379443 Hannia Alejandra Flores Loza
A01327118 Rodrigo Catalán Ojeda
A01653142 Iasi Naomi Cervantes Orozco
A01651875 Roberto Aguilar Flores
A01652118 Alexis González León
A01681588 Andrea Santabalbina Venegas
A01656874 José Russell Bernal
A01651709 Liliana Alvarado Luna
A01610406 Nuria Esparza Bravo
A01114519 Sofía Beltrán Hoyos

















